<!doctype html>
<html>
<head>
  <charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TalkTalk accordion tests</title>
  <link rel="stylesheet" href="/tt-accordion.css">
  <link rel="stylesheet" href="/fonts/icon-font/TalkTalkIcons.css">
  <link rel="stylesheet" href="/fonts/open-sans/open-sans.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    }
  </style>
</head>
<body class="container">

  <header class="page-header">
    <h1>ttAccordion tests</h1>
  </header>

  <main ng-app="tt">

    <tt-accordion-group>

      <tt-accordion id="protractor-sticky" header="Sticky accordion" sticky="true">
        <p>This sticky accordion is used by Protractor to test the sticky heading functionality.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium cursus purus, lacinia posuere elit sodales et. Curabitur a euismod libero. Nunc eget lorem ut orci vulputate posuere in consectetur dolor. Praesent egestas ante vitae nunc aliquet consectetur. Fusce posuere efficitur elit, id fringilla felis. Sed eu velit a nisi gravida blandit. Nullam tortor odio, euismod eu augue id, pulvinar vestibulum turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus gravida, ex a eleifend bibendum, nibh nulla faucibus urna, laoreet dapibus nulla nisi vitae urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent a faucibus elit. Morbi viverra semper lectus, quis ullamcorper justo accumsan sit amet. Donec turpis risus, venenatis commodo nunc in, scelerisque iaculis dui. Cras sodales fermentum sem eget finibus.</p>
        <p>Nulla aliquet enim et metus facilisis, ac iaculis neque fringilla. Morbi fringilla ornare nisl, ut molestie neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean in mi quis tortor suscipit auctor. Phasellus aliquam libero et ante lacinia ornare. Curabitur nec dolor consequat, mollis lacus eu, laoreet metus. Nullam auctor iaculis molestie. Phasellus quis lectus arcu. Integer dignissim eros neque, eu facilisis nisi venenatis vel. Cras et sapien turpis. Integer purus turpis, pharetra a lorem eget, laoreet tincidunt mauris. Suspendisse sapien tellus, accumsan at vehicula sed, viverra eget elit. Donec mollis erat sit amet gravida pulvinar. Pellentesque suscipit nisl non justo auctor, quis facilisis lorem pharetra. Fusce enim justo, vulputate et justo sed, porttitor aliquam tortor. Integer ac ex nibh.</p>
        <p>Proin id odio eget odio ultrices consectetur. Etiam luctus felis diam, vel venenatis nulla molestie et. Sed venenatis elit arcu, sit amet vestibulum mi dapibus quis. Cras nec tortor vel nisl tincidunt accumsan. Quisque eu nisi lorem. Duis egestas blandit leo vel condimentum. Etiam sed purus ullamcorper, accumsan magna sed, vulputate ligula. Pellentesque pretium tellus vel odio auctor semper.</p>
        <p>Donec luctus sapien nec commodo accumsan. Donec ac felis id est viverra semper. Nulla dapibus quis mi vitae scelerisque. Proin lobortis vehicula tincidunt. Proin facilisis massa eu metus aliquet tempor. Praesent ut elit in justo consectetur ultrices. Pellentesque sit amet lacus at diam varius tristique et ut ex.</p>
        <p>Vestibulum ornare arcu eget quam dapibus consectetur. Sed iaculis ac lacus non ultricies. Aenean pulvinar sodales massa vitae pretium. Maecenas in aliquet justo, eget congue odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer non urna lobortis, commodo augue id, suscipit tortor. Sed ante orci, mattis id vulputate vel, tristique sed sem. Aliquam cursus molestie metus id scelerisque. In consectetur sem vel facilisis mollis. Donec nibh nibh, rhoncus sit amet ligula eu, tempus mattis arcu. Mauris fringilla vel turpis quis ornare. Donec sodales tortor a libero interdum, a fermentum augue vulputate. Sed efficitur eros fringilla, malesuada augue venenatis, tristique mauris.</p>
      </tt-accordion>

      <tt-accordion id="protractor-open" header="Open accordion" open="true">
        <p>This accordion is open by default and is used by Protractor to test open accordions. It has a lot of content to make it easier to test the sticky header functionality on the accordion above.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium cursus purus, lacinia posuere elit sodales et. Curabitur a euismod libero. Nunc eget lorem ut orci vulputate posuere in consectetur dolor. Praesent egestas ante vitae nunc aliquet consectetur. Fusce posuere efficitur elit, id fringilla felis. Sed eu velit a nisi gravida blandit. Nullam tortor odio, euismod eu augue id, pulvinar vestibulum turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus gravida, ex a eleifend bibendum, nibh nulla faucibus urna, laoreet dapibus nulla nisi vitae urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent a faucibus elit. Morbi viverra semper lectus, quis ullamcorper justo accumsan sit amet. Donec turpis risus, venenatis commodo nunc in, scelerisque iaculis dui. Cras sodales fermentum sem eget finibus.</p>
        <p>Nulla aliquet enim et metus facilisis, ac iaculis neque fringilla. Morbi fringilla ornare nisl, ut molestie neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean in mi quis tortor suscipit auctor. Phasellus aliquam libero et ante lacinia ornare. Curabitur nec dolor consequat, mollis lacus eu, laoreet metus. Nullam auctor iaculis molestie. Phasellus quis lectus arcu. Integer dignissim eros neque, eu facilisis nisi venenatis vel. Cras et sapien turpis. Integer purus turpis, pharetra a lorem eget, laoreet tincidunt mauris. Suspendisse sapien tellus, accumsan at vehicula sed, viverra eget elit. Donec mollis erat sit amet gravida pulvinar. Pellentesque suscipit nisl non justo auctor, quis facilisis lorem pharetra. Fusce enim justo, vulputate et justo sed, porttitor aliquam tortor. Integer ac ex nibh.</p>
        <p>Proin id odio eget odio ultrices consectetur. Etiam luctus felis diam, vel venenatis nulla molestie et. Sed venenatis elit arcu, sit amet vestibulum mi dapibus quis. Cras nec tortor vel nisl tincidunt accumsan. Quisque eu nisi lorem. Duis egestas blandit leo vel condimentum. Etiam sed purus ullamcorper, accumsan magna sed, vulputate ligula. Pellentesque pretium tellus vel odio auctor semper.</p>
        <p>Donec luctus sapien nec commodo accumsan. Donec ac felis id est viverra semper. Nulla dapibus quis mi vitae scelerisque. Proin lobortis vehicula tincidunt. Proin facilisis massa eu metus aliquet tempor. Praesent ut elit in justo consectetur ultrices. Pellentesque sit amet lacus at diam varius tristique et ut ex.</p>
        <p>Vestibulum ornare arcu eget quam dapibus consectetur. Sed iaculis ac lacus non ultricies. Aenean pulvinar sodales massa vitae pretium. Maecenas in aliquet justo, eget congue odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer non urna lobortis, commodo augue id, suscipit tortor. Sed ante orci, mattis id vulputate vel, tristique sed sem. Aliquam cursus molestie metus id scelerisque. In consectetur sem vel facilisis mollis. Donec nibh nibh, rhoncus sit amet ligula eu, tempus mattis arcu. Mauris fringilla vel turpis quis ornare. Donec sodales tortor a libero interdum, a fermentum augue vulputate. Sed efficitur eros fringilla, malesuada augue venenatis, tristique mauris.</p>
      </tt-accordion>

      <tt-accordion id="protractor-closed" header="Closed accordion">
        <p>This accordion is closed by default and is used by Protractor to test closed accordions.</p>
      </tt-accordion>

    </tt-accordion-group>

  </main>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-aria.js"></script>
  <script src="tt-accordion.js"></script>
</body>
</html>
